<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>firstEL</short-name>
 <uri>http://www.alibaba.com/firstEL</uri>
 
 <function>
 	<name>toUpper</name>
 	<function-class></function-class>
 	<function-singnature>
 		java.lang.String toUpperCase(java.lang.String)
 	</function-singnature>
 </function>
 
</taglib>
